version: "3"

services:
  backend:
    build: ./cocktail-api
    expose:
      - "3000"

  frontend:
    build: ./cocktail-menu
    environment:
      BACKEND_URL: "http://backend:3000"
    ports:
      - "8080:8080"
